PhilsAssignment/AdminPage.xaml

<Page x:Class="PhilsAssignment.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhilsAssignment"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Left"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="8" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Grid.RowSpan="2">
                <Button x:Name="_adminPageButton" Click="_adminPageButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="90"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Center" Height="50" Width="50"/>
                        <TextBlock Text="Administration" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Page" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="_projectPageButton" Click="_projectPageButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="90"
                    Margin="0,5,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ProjectorScreen" HorizontalAlignment="Center" Height="50" Width="50"/>
                        <TextBlock Text="Projects Page" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="_reportPageButton" Click="_reportPageButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="90"
                    Margin="0,5,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="FileDocumentMultiple" HorizontalAlignment="Center" Height="40" Width="40"/>
                        <TextBlock Text="Report Page" FontSize="10" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Height="50" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="8" Grid.ColumnSpan="3" Grid.Column="1" FontSize="20"> 
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center" Text="Administration Page" />
        </materialDesign:Card>
        <Button x:Name="_changePasswordButton" Click="_changePasswordButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Width="150" 
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="LockReset" Height="40" Width="40"/>
                    <TextBlock FontSize="8" Margin="5,15,0,0">Change Password</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="_createAccountButton" Click="_createAccountButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Width="150"
                    Height="50"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountPlus" Height="40" Width="40"/>
                <TextBlock FontSize="8" Margin="5,15,0,0">Create Account</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="_deleteAccountButton" Click="_deleteAccountButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Width="150"
                    Height="50"
                    Grid.Column="3"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountRemove" Height="40" Width="40"/>
                <TextBlock FontSize="8" Margin="5,15,0,0">Delete Account</TextBlock>
            </StackPanel>
        </Button>
        

        <!--Change Password Entry Boxes-->
        <StackPanel x:Name="ChangePasswordStackPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" 
             Visibility="Hidden" Grid.Column="2" Grid.Row="1">
            <PasswordBox x:Name="_cPOldPasswordInput" 
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Top"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Enter Old Password">
            </PasswordBox>
            <PasswordBox x:Name="_cPNewPasswordInput" 
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Top"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Enter New Password">
            </PasswordBox>
            <Button x:Name="_cPButton" Click="_cPButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="75"
                Content="Enter"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
            </Button>
        </StackPanel>

        <!--Create Account Entry Boxes-->
        <StackPanel x:Name="CreateAccountStackPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" 
             Visibility="Hidden" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="_cAFirstnameInput" 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Enter Firstname">
            </TextBox>
            <TextBox x:Name="_cALastnameInput" 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Enter Lastname">
            </TextBox>
            <PasswordBox x:Name="_cAPasswordInput" 
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Top"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Enter Password">
            </PasswordBox>
            <Button x:Name="_cAButton" Click="_cAButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="75"
                Content="Enter"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
            </Button>
        </StackPanel>

        <!--Delete Account Stack Panel-->
        <StackPanel x:Name="DeleteAccountStackPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" 
             Visibility="Hidden" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="_dAUserNameInput" 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Enter UserName">
            </TextBox>
            <Button x:Name="_dAButton" Click="_dAButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="75"
                Content="Enter"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
            </Button>
        </StackPanel>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Text="" Height="29" Margin="0,196,0,0" Width="0">
        </TextBlock>
    </Grid>
</Page>
