PhilsAssignment/BookingPage.xaml

<Page x:Class="PhilsAssignment.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhilsAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox  x:Name="searchBox" SelectionChanged="searchBox_SelectionChanged" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32"
  materialDesign:HintAssist.Hint="Search Project To Book To" 
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True">
        </ComboBox>
        <TextBox Grid.Row="1"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
                 HorizontalAlignment="Left"
    Height="50"
    Width="200"
    AcceptsReturn="True"
    TextWrapping="Wrap"
                 Margin="32"
    
    materialDesign:HintAssist.Hint="Type Number of hours to Book to Project">
        </TextBox>
        <materialDesign:PackIcon Kind="ArrowLeft" materialDesign:ColorZoneAssist.Foreground="White" Grid.Row="0" HorizontalAlignment="Right" Width="128" Height="64" MouseDoubleClick="PackIcon_MouseDoubleClick" />
    </Grid>
</Page>
