PhilsAssignment/BookingWin.xaml

<Window x:Class="PhilsAssignment.BookingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Background="{DynamicResource MaterialDesignDarkBackground}"
        xmlns:local="clr-namespace:PhilsAssignment"
        mc:Ignorable="d"
        Title="BookingWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox  x:Name="searchBox" SelectionChanged="searchBox_SelectionChanged" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32"
  materialDesign:HintAssist.Hint="Search Project To Book To" 
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True">
        </ComboBox>
        <TextBox Grid.Row="1" x:Name="hoursBook" TextChanged="hoursBook_TextChanged"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
                 HorizontalAlignment="Left"
    Height="50"
    Width="200"
    AcceptsReturn="True"
    TextWrapping="Wrap"
                 Margin="32"
    
    materialDesign:HintAssist.Hint="Type Number of hours to Book to Project">
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tasksCompleted" TextChanged="tasksCompleted_TextChanged"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
                 HorizontalAlignment="Left"
    Height="50"
    Width="200"
    AcceptsReturn="True"
    TextWrapping="Wrap"
                 Margin="32"
    
    materialDesign:HintAssist.Hint="Enter Number of Tasks Completed for Project">
        </TextBox>

        <Button x:Name="_returnButton" Click="_returnButton_Click" Style="{StaticResource MaterialDesignFlatDarkButton}"
 
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Return to Report Page" Margin="293,173,293,142"  Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
