PhilsAssignment/LogInWin.xaml

<Window x:Class="PhilsAssignment.LogInWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhilsAssignment"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Background="{DynamicResource MaterialDesignDarkBackground}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="LogInWin" Height="450" Width="800">
    <Grid Margin="0,-2,0,2">
       
        <StackPanel >

            <TextBlock Text="Log In Page" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="White"></TextBlock>
            <materialDesign:PackIcon Kind="Login" materialDesign:ColorZoneAssist.Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBox x:Name="_userNameInput" TextChanged="_userNameInput_TextChanged"
             Style="{StaticResource MaterialDesignFilledTextBox}"
             VerticalAlignment="Top"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             MaxWidth="400"
             materialDesign:HintAssist.Hint="Enter UserName">

            </TextBox>
            <PasswordBox x:Name="_passwordBox" PasswordChanged="_passwordBox_PasswordChanged"  Height="50" Width="200" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFilledPasswordBox}"
  materialDesign:HintAssist.Hint="Password"/>
            <Button Margin="25" x:Name="_logInButton" Click="_logInButton_Click" Style="{StaticResource MaterialDesignRaisedButton}"
        Width="75"
        Content="Enter"
        ></Button>
        </StackPanel>
    </Grid>
</Window>
