PhilsAssignment/Report.xaml

<Page x:Class="PhilsAssignment.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhilsAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <ComboBox Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True">
                <ComboBoxItem
    Content="Apple" />
                <ComboBoxItem
    Content="Banana" />
                <ComboBoxItem
    Content="Pear" />
                <ComboBoxItem
    Content="Orange" />
            </ComboBox>
        <GroupBox Grid.Row="1"
  Header="Current Project"
  Style="{StaticResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="Orange"
  materialDesign:ColorZoneAssist.Foreground="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Hours Allocated" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Hours Used" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Tasks Completed" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Tasks Remaining" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" x:Name="_ho" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
 
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Book Hours To Project" Grid.Column="1" Grid.ColumnSpan="2" Margin="92,148,94,36"/>
            </Grid>
            
        </GroupBox>
    </Grid>
</Page>
