PhilsAssignment/ReportAdmin.xaml

<Window x:Class="PhilsAssignment.ReportAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhilsAssignment"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Background="{DynamicResource MaterialDesignDarkBackground}"
        mc:Ignorable="d"
        Title="ReportAdmin" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Left"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="8" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Grid.RowSpan="2">
                <Button x:Name="_adminPageButton" Click="_adminPageButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="90"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Center" Height="50" Width="50"/>
                        <TextBlock Text="Administration" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Page" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="_projectPageButton" Click="_projectPageButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="90"
                    Margin="0,5,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ProjectorScreen" HorizontalAlignment="Center" Height="50" Width="50"/>
                        <TextBlock Text="Projects Page" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="_reportPageButton" Click="_reportPageButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="90"
                    Margin="0,5,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="FileDocumentMultiple" HorizontalAlignment="Center" Height="40" Width="40"/>
                        <TextBlock Text="Report Page" FontSize="10" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </materialDesign:Card>

        <ComboBox  x:Name="searchBox" SelectionChanged="searchBox_SelectionChanged" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,32"
  materialDesign:HintAssist.Hint="Search" 
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True">

        </ComboBox>
        <GroupBox Grid.Row="1"
  Header="Current Project"
  Style="{StaticResource MaterialDesignGroupBox}"
  Margin="150,0,0,10"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="Orange"
  materialDesign:ColorZoneAssist.Foreground="Black">
            <Grid>
         
               
                <DataGrid x:Name="usersGrid" Margin="120,10,10,0"  HorizontalAlignment="Right" Width="730" Height="200" VerticalAlignment="Top" >
                  
                </DataGrid>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
